[INCLUDE=presentation]

Title         : Tunnel ventilation design
Sub Title     : Quantitative methods for comparative analyses

Author        : Michele Fronterrè
Affiliation   : Cantene
Email         : m.fronterre@cantene.it
Reveal Theme  : night
Beamer Theme  : Classic

[TITLE]
## When this approach can be used

* **At Pre-design and Design stages**:
   Alternative solutions are examined at feasibility or design stage.
   Consequences weight is evaluated comparing different configurations under the same hypothesis.
   

* **During the lifecycle of the Infrastructure (Managament stage)**:
   When an update normative context obliges modifications in existing operas, 
   impact could be measured through quantitative methods.

## Fire Engineering as intersections of other discplines   
* Architectural
* Civil Works
* Mechanical Ventilation

## Methodology   
* Through a multiscale approach combining 1D and CFD + evacuation analyses,
 it is possible to evaluate the interaction between people and combustion products 

## CASE 1   
* two way tunnel
* transversal ventilation logic
* evacuation system is provided of ventilated refuges

![Slide5_Case1]
[Slide5_Case1]: images/Slide5_Case1.png "Slide5_Case1" { width:auto; max-width:90% }

## CASE 1 - Fire Scenario Hypothesis   
![Slide6_2_FireHRR]
[Slide6_2_FireHRR]: images/Slide6_2_FireHRR.png "Slide6_2_FireHRR" { width:auto; max-width:90% }

## CASE 1 - Evacuation results    

![Slide7_resultsCase1]
[Slide7_resultsCase1]: images/Slide7_resultsCase1.png "Slide7_resultsCase1" { width:auto; max-width:90% }

## CASE 1 - Smoke control results

![Slide9_resultsCase1]
[Slide9_resultsCase1]: images/Slide9_resultsCase1.png "Slide9_resultsCase1" { width:auto; max-width:90% }

## CASE 1 - Comparative FED and evacuation analysis

![Slide10_resultsCase1]
[Slide10_resultsCase1]: images/Slide10_resultsCase1.png "Slide10_resultsCase1" { width:auto; max-width:90% }

## CASE 2   
Existing opera -  Impact of a noise barrier installation between two existing tunnels

* a) current configuration (tunnels are fluid dynamically independent)
* b) a noise barrier connect the tunnels and makes them a unique longer tunnel

![Case2_1]
[Case2_1]: images/Case2_1.png "Case2_1" { width:auto; max-width:90% }

## CASE 2 - Tunnel characteristics   

* one-way tunnel 
* no ventilation
* no bypass and no refuges

## CASE 2 - Fire Scenario   
Fire: positioned at the lowest point of the tunnel (worst case) 
![case2_Fire location]

[case2_Fire location]: images/case2_Fire-location.png "case2_Fire location" { width:auto; max-width:90% }


##CASE 2 - HRR curve
2 HRR considered (30 and 100 MW)

![Case 2_HRR Curve]
[Case 2_HRR Curve]: images/Case-2_HRR-Curve.png "Case 2_HRR Curve" { width:auto; max-width:90% }

##CASE 2 - Results - smoke control

* Configuration_a

![Case2_Config_a]
[Case2_Config_a]: images/Case2_Config_a.png "Case2_Config_a" { width:auto; max-width:90% }

Without the noise barrier, smoke exits from right tube of tunnel 2 and spread in the environment without involving tunnel 1.

##CASE 2 - Results - smoke control

* Configuration_b

![case2_Config_b]

[case2_Config_b]: images/case2_Config_b.png "case2_Config_b" { width:auto; max-width:90% }

After 240 s from ignition, smoke exits from the right tube of tunnel 2 and moves along the noise barrier. 
At 750 s, smokes enters both the tubes of tunnel 1.

##CASE 2 - Results - CO concentration

CO concentration is higher in presence of the noise barrier. 

![Case2-results]
[Case2-results]: images/Case2-results.png "Case2-results" { width:auto; max-width:90% }

##Conclusions / 1

In road tunnels, when the interaction between occupants and combustion products is not negligible 
egress can not be calculated under the hypothesis of ‘occupant never interact with combustion  products’.
FED analyses is necessary.

![Conclusioni1]
[Conclusioni1]: images/Conclusioni1.png "Conclusioni1" { width:auto; max-width:90% }

![Conclusioni2]
[Conclusioni2]: images/Conclusioni2.png "Conclusioni2" { width:auto; max-width:90% }

##Conclusions / 2

A suggestions for Thunderhead Engineering: Pathfinder could take into account: 
The reduction of the occupant speed based on  low visibility;
the contribution of the thermal FED in addition to the toxic FED.

![Conclusioni4]

[Conclusioni4]: images/Conclusioni4.png "Conclusioni4" { width:auto; max-width:90% }


## Thanks for looking :-)
