[INCLUDE=presentation]
Sub Title   : The sub-title
Sub Title   : The sub-title
Sub Title   : The sub-title

Title         : Tunnel ventilation design
Sub Title     : Quantitative methods for comparative analyses

Author        : Michele Fronterrè
Affiliation   : Cantene
Email         : m.fronterre@cantene.it
Reveal Theme  : night
Beamer Theme  : Classic

[TITLE]

## When this approach can be used

* **At Pre-design and Design stages**:
   Alternative solutions are examined at feasibility or design stage.
   Consequences weight is evaluated comparing different configurations under the same hypothesis.
   
* **During the lifecycle of the Infrastructure (Managament stage)**:
   When an update normative context obliges modifications in existing operas, impact could be measured through quantitative methods.

## Fire Engineering as intersections of other discplines   
* Architectural
* Civil Works
* Mechanical Ventilation

## Methodology   

* Through a multiscale approach combining 1D and CFD + evacuation analyses it is possible to evaluate the interaction between people and combustion products 


## CASE 1   
![Slide5_Case1]

[Slide5_Case1]: images/Slide5_Case1.png "Slide5_Case1" { width:auto; max-width:90% }

## Tunnel Characteristics   
* two way tunnel
* transversal ventilation logic
* evacuation system is provided of ventilated refuges

## Fire Scenario Hypothesis   





## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
